{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "workspaces": [
    "frontend",
    "backend",
    "sandbox",
    "packages/*",
    "scripts"
  ],
  "scripts": {
    "dev:frontend": "npm run dev -w frontend",
    "dev:backend": "npm run dev -w backend",
    "dev:sandbox": "npm run dev -w sandbox",
    "dev": "npm run dev:frontend & npm run dev:backend",
    "seed": "npm run seed -w scripts",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "private": true,
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
